plugins {
    id 'com.android.application'
}

// Release signing is read from keystore.properties (git-ignored) so no secrets live in the repo.
// If it's absent, the release build falls back to debug signing so it still produces an
// installable APK — see README for how to (re)generate the keystore.
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
def hasReleaseKeystore = keystorePropertiesFile.exists()
if (hasReleaseKeystore) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'com.deceptus.webview'
    compileSdk 36
    buildToolsVersion "36.0.0"

    defaultConfig {
        applicationId "com.deceptus.webview"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            if (hasReleaseKeystore) {
                storeFile rootProject.file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig hasReleaseKeystore ? signingConfigs.release : signingConfigs.debug
        }
    }

    // GeckoView ships native libs for every ABI. Split per ABI so each APK carries only one set:
    // app-arm64-v8a-<type>.apk for physical phones, app-x86_64-<type>.apk for the emulator.
    splits {
        abi {
            enable true
            reset()
            include "arm64-v8a", "x86_64"
            universalApk false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // deceptus.data (~117 MB) and deceptus.wasm are already near-incompressible; storing them
    // uncompressed keeps the APK from double-compressing them and speeds up asset streaming.
    androidResources {
        noCompress 'data', 'wasm'
    }
}

dependencies {
    // GeckoView (Firefox engine) supports crossOriginIsolated / SharedArrayBuffer, which the
    // stock Android WebView does not — that is the whole reason this lab uses it.
    implementation 'org.mozilla.geckoview:geckoview:152.0.20260713164047'
    // Tiny embedded HTTP server: serves the bundled WASM build from 127.0.0.1 (a secure context)
    // with real COOP/COEP response headers, so Gecko enables cross-origin isolation.
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
}
