<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="Main" type="shader" active="true">
			<shader type="vs" path="shaders/MainVS.vk" entry="main" />
			<shader type="ps" path="shaders/MainPS.vk" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="Quad" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float2" name="uResolution" system="ViewportSize" />
				<variable type="float" name="uTime" system="Time" />
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="texture" path="textures/uniformclouds-1.jpg" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="0" name="Main" />
		</object>
	</objects>
	<cameras />
	<settings>
		<entry type="property" name="textures/uniformclouds-1.jpg" item="rt" />
		<entry type="file" name="Main" shader="vs" />
		<entry type="file" name="Main" shader="ps" />
		<entry type="camera" fp="false">
			<distance>7</distance>
			<pitch>0</pitch>
			<yaw>0</yaw>
			<roll>0</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
