pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // GeckoView (Mozilla's Firefox engine) is published on Mozilla's own Maven, not Central.
        maven { url "https://maven.mozilla.org/maven2/" }
    }
}

rootProject.name = "DeceptusWebView"
include(":app")
